VNP_TMN_CODE= #Trên web vnpay development, thực hiện đăng ký với vnpay
VNP_HASH_SECRET= #Trên web vnpay development, thực hiện đăng ký với vnpay
VNP_URL= #Trên web vnpay development, thực hiện đăng ký với vnpay
VNP_API= #Trên web vnpay development, thực hiện đăng ký với vnpay
VNP_RETURN_URL= #Trên web vnpay development, thực hiện đăng ký với vnpay
